# rocketmq

./: README.md
message/: README.md  pom.xml
message/src/main/java/com/lxy/rocketmq/: AbstractConsumer.java  ExampleRequest.java  ExampleRequestConsumer.java  MQEntity.java  SerializableUtil.java
message/src/main/java/com/lxy/rocketmq/service/: ExampleSendCallback.java  IConsumer.java  IProducer.java
message/src/main/java/com/lxy/rocketmq/service/impl/: RocketMqConsumerImpl.java  RocketMqProducerImpl.java
message/src/main/resources/: applicationContext.xml  log4j.properties  logback.xml  rocketmq.consumer.xml  rocketmq.producer.xml
message/src/main/resources/environment/: dev.xml
message/src/test/java/com/lxy/rocketmq/: ProducerTest.java
